﻿<!--
   Copyright 2010-2011 Research In Motion Limited.
   
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
   
   http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Aura</title>

    <!-- WinJS references -->
    <!--<link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />-->
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- Aura references -->
    <link href="/css/main.css" rel="stylesheet" />
    <script data-main="js/bootstrapper.js" src="js/lib/require-jquery.js"></script>
</head>
<body>
        <div id="night" class="daystate"></div>
        <div id="late_dawn" class="daystate"></div>
        <div id="dawn" class="daystate"></div>
        <div id="day" class="daystate"></div>
        <div id="dusk" class="daystate"></div>
        <div id="early_dusk" class="daystate"></div>

        <section class="stage">

            <div id="main">
                <div id="data">-30&deg;</div>
                <img id="sun" class="celestial_body" src="img/sun_on_stick_sh_psvg.svg" alt="Sun"/>
                <img id="moon" class="celestial_body" src="img/moon_on_stick_sh_osvg.svg" alt="Moon"/>
                <div id="city"></div>
                <div id="cityshadow" class="cityshadowshow"></div>
                <div id="citylights" class="city_layer"></div>
                <div id="roadsign">
                    <div id="time">
                        <span id="timeString">14</span>:00
                    </div>
                    <div id="dayString">Wednesday</div>
                </div>
            </div>

            <svg id="my_path" style="position: fixed; top: 0; z-index: 1110;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                <image id="rainCloud0" width="196" height="124" xlink:href="img/grey_cloud_pins.png"></image>
                <image id="rainCloud1" width="233" height="128" xlink:href="img/grey_cloud_v2_BIG_pins.png" ></image>
                <image id="rainCloud2" width="208" height="110" xlink:href="img/grey_cloud_v3_flipped.png" ></image>

                <image id="drop0a" width="32" height="50" xlink:href="img/rain_drop.png" ></image>
                <image id="drop0b" width="32" height="50" xlink:href="img/rain_drop.png" ></image>
                <image id="drop0c" width="32" height="50" xlink:href="img/rain_drop.png" ></image>

                <image id="drop1a" width="32" height="50" xlink:href="img/rain_drop.png" ></image>
                <image id="drop1b" width="32" height="50" xlink:href="img/rain_drop.png" ></image>
                <image id="drop1c" width="32" height="50" xlink:href="img/rain_drop.png" ></image>

                <image id="drop2a" width="32" height="50" xlink:href="img/rain_drop.png" ></image>
                <image id="drop2b" width="32" height="50" xlink:href="img/rain_drop.png" ></image>
                <image id="drop2c" width="32" height="50" xlink:href="img/rain_drop.png" ></image>

                <!-- Strange order because we want normalCloud1 behind normalCloud0 -->
                <image id="normalCloud1" width="266" height="168" xlink:href="img/white_cloud_v1_BIG.png" ></image>
                <image id="normalCloud0" width="182" height="105" xlink:href="img/white_cloud_v2.png" ></image>
                <image id="normalCloud2" width="233" height="128" xlink:href="img/white_cloud_v2_BIG.png" ></image>
                <image id="normalCloud3" width="164" height="90" xlink:href="img/white_cloud_v3.png" ></image>

                <image id="thunderCloud0" width="196" height="124" xlink:href="img/grey_cloud_pins.png" ></image>
                <image id="thunderCloud1" width="312" height="165" xlink:href="img/black_cloud_v3_BIG.png" ></image>
                <image id="thunderCloud2" width="208" height="110" xlink:href="img/grey_cloud_v3_flipped.png" ></image>

                <image id="thunderDrop0a" width="32" height="50" xlink:href="img/rain_drop.png" ></image>
                <image id="thunderDrop0b" width="32" height="50" xlink:href="img/rain_drop.png" ></image>
                <image id="thunderDrop0c" width="32" height="50" xlink:href="img/rain_drop.png" ></image>

                <image id="flash1a" width="80" height="126" xlink:href="img/flash.png" ></image>

                <image id="thunderDrop2a" width="32" height="50" xlink:href="img/rain_drop.png" ></image>
                <image id="thunderDrop2b" width="32" height="50" xlink:href="img/rain_drop.png" ></image>
                <image id="thunderDrop2c" width="32" height="50" xlink:href="img/rain_drop.png" ></image>

                <image id="snowCloud0" width="200" height="128" xlink:href="img/white_cloud_v1_pins.png" ></image>
                <image id="snowCloud1" width="233" height="128" xlink:href="img/white_cloud_v2_BIG_pins.png" ></image>
                <image id="snowCloud2" width="200" height="128" xlink:href="img/white_cloud_v1_flipped_pins.png" ></image>

                <image id="snowFlake0a" width="50" height="50" xlink:href="img/snow_flake.png" ></image>
                <image id="snowFlake0b" width="50" height="50" xlink:href="img/snow_flake.png" ></image>
                <image id="snowFlake0c" width="50" height="50" xlink:href="img/snow_flake.png" ></image>

                <image id="snowFlake1a" width="50" height="50" xlink:href="img/snow_flake.png" ></image>
                <image id="snowFlake1b" width="50" height="50" xlink:href="img/snow_flake.png" ></image>
                <image id="snowFlake1c" width="50" height="50" xlink:href="img/snow_flake.png" ></image>

                <image id="snowFlake2a" width="50" height="50" xlink:href="img/snow_flake.png" ></image>
                <image id="snowFlake2b" width="50" height="50" xlink:href="img/snow_flake.png" ></image>
                <image id="snowFlake2c" width="50" height="50" xlink:href="img/snow_flake.png" ></image>

                <image id="starBig1" width="135" height="135" xlink:href="img/star_BIG_pin.png" ></image>
                <image id="starBig2" width="135" height="135" xlink:href="img/star_BIG_pin.png" ></image>

                <image id="starSmall1" width="107" height="107" xlink:href="img/star_SMALL_pin.png" ></image>
                <image id="starSmall2" width="107" height="107" xlink:href="img/star_SMALL_pin.png" ></image>
                <image id="starSmall3" width="107" height="107" xlink:href="img/star_SMALL_pin.png" ></image>
            </svg>
        </section>
    <div id="TopAppBar" data-win-control="WinJS.UI.AppBar" data-win-options="{placement: 'top'}"></div>
</body>
</html>
